<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatibile" content="ie=edge" />
    <title>The knapsack problem</title>
  </head>
  <body>
    <header>
      <h1>The knapsack problem</h1>
      <h2>Greedy algorithm</h2>
    </header>
    <section>
      <ul>
        <li>
          <p>Sorting the items in decreasing order of value/weight</p>
        </li>
        <li>
          <p>
            Then try to pack as many copies as possible of the first item until
            there is no space in the sack for more this kind of items
          </p>
        </li>
        <li>
          <p>
            We can choose if it is possible to pack only one copy of the item or
            as many as possible
          </p>
        </li>
      </ul>
    </section>

    <script>
      const ITEMS_TO_PACK = [
        { weight: 4, value: 2 },
        { weight: 6, value: 8 },
        { weight: 4, value: 3 },
        { weight: 7, value: 5 },
        { weight: 2, value: 1 },
        { weight: 3, value: 4 },
        { weight: 1, value: 0.5 },
      ];

      // sort items by value/weight ratio:
      const profitRatio = (objectItem) => objectItem.value / objectItem.weight;

      function swap(items, leftIndex, rightIndex) {
        // array destructuring
        [items[leftIndex], items[rightIndex]] = [
          items[rightIndex],
          items[leftIndex],
        ];
      }
      function partition(items, left, right) {
        let pivot = profitRatio(items[Math.floor((right + left) / 2)]), //middle element
          l = left, //left pointer
          r = right; //right pointer
        while (l <= r) {
          while (profitRatio(items[l]) < pivot) {
            l++;
          }
          while (profitRatio(items[r]) > pivot) {
            r--;
          }
          if (l <= r) {
            swap(items, l, r); //sawpping two elements
            l++;
            r--;
          }
        }
        return l;
      }

      function quickSort(items, left, right) {
        let index;
        if (items.length > 1) {
          index = partition(items, left, right); //index returned from partition
          if (left < index - 1) {
            //more elements on the left side of the pivot
            quickSort(items, left, index - 1);
          }
          if (index < right) {
            //more elements on the right side of the pivot
            quickSort(items, index, right);
          }
        }
        return items;
      }
      // first call to quick sort
      const sortedItemsToPack = quickSort(
        ITEMS_TO_PACK,
        0,
        ITEMS_TO_PACK.length - 1
      );
      // returns [ from low profitRatio to hight profitRatio] !
      const itemsFromHighestToLowest = [...sortedItemsToPack].reverse();
      console.log(itemsFromHighestToLowest);

      // packing items to the bag. The first item in itemsFromHighestToLowest has the greatest profit ratio value/weight.

      let bagCapacity = 16;
      let currentBagWeight = 0;
      let bagValue = 0;

      itemsFromHighestToLowest.forEach((item) => {
        let hawManytTimesAdded = 0;
        while (bagCapacity >= item.weight) {
          currentBagWeight += item.weight;
          bagCapacity -= item.weight;
          hawManytTimesAdded++;
          bagValue += item.value;
          break; // break lets to choose one item only once.
        }
        if (hawManytTimesAdded) {
          console.log(
            `-> ${item.value}/${item.weight} item added ${hawManytTimesAdded} times`
          );
        }
      });
      console.log(
        `-> free space: ${bagCapacity}; bag weight: ${currentBagWeight}; bag value = ${bagValue}`
      );
    </script>
  </body>
</html>
